1617183154a:1:{s:10:"pieski.htm";a:10:{s:8:"fileName";s:10:"pieski.htm";s:7:"content";s:357:"title = "Pieski"
url = "/"
layout = "default"
is_hidden = 0

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = 404
postPage = "post"
==
<div class="container">
   
  
  
    <div class="col-5">
     {% component 'blogPosts' %}
    </div>
   
</div>";s:5:"mtime";i:1617178207;s:6:"markup";s:120:"<div class="container">
   
  
  
    <div class="col-5">
     {% component 'blogPosts' %}
    </div>
   
</div>";s:4:"code";N;s:5:"title";s:6:"Pieski";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:3:"404";s:8:"postPage";s:4:"post";}}}